DEBUG=True
SECRET_KEY=q4892344123asjkfassjkdfasiopqwr89
DATABASE_URL=postgresql://contactapi:contactapi@localhost:5432/contactapi
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
DJANGO_SETTINGS_MODULE=contact_api.settings.local #prod